spring.datasource.url=jdbc:mysql://localhost/brauer?useSSL=false
spring.datasource.username=root
spring.datasource.password=tjgo

spring.thymeleaf.mode=HTML

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

brauer.foto-storage-local.url-base=http://localhost:8080/fotos/